# BDAdmin

./: App.config  App.xaml  App.xaml.cs  BDAdmin.csproj  BDAdmin.sln  CreateSeriePage.xaml  CreateSeriePage.xaml.cs  FichierPage.xaml  FichierPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs  packages.config
Business/: Business.csproj  BusinessBackground.cs  BusinessBase.cs  BusinessComicVine.cs  BusinessFichier.cs  BusinessFile.cs  BusinessPage.cs  BusinessSerie.cs  IBusinessBackground.cs  IBusinessComicVine.cs  IBusinessFichier.cs  IBusinessFile.cs  IBusinessPage.cs  IBusinessSerie.cs  MyMapper.cs
Common/: ComicVineResult.cs  Common.csproj  ConsoleNotif.cs  ExtractFileNotificationMessage.cs  Fichier.cs  Notifications.cs  Page.cs  RootObject.cs  Serie.cs
Converter/: ByteArrayToBitmapImageConverter.cs  ByteArrayToVisibilityConverter.cs  StringToVisibilityConverter.cs
DBConnector/: DBConnector.cs  DBConnector.csproj  DBConnectorFichier.cs  DBConnectorPage.cs  DBConnectorSerie.cs  DBFichier.cs  DBPage.cs  DBSerie.cs
Modal/Implémentation/: DialogService.cs
Modal/Interface/: IDialogService.cs
Modal/Modal/: AddMultiComic.xaml  AddMultiComic.xaml.cs  AddSingleComic.xaml  AddSingleComic.xaml.cs  AddUpdateSerie.xaml  AddUpdateSerie.xaml.cs  DialogChooseParentView.xaml  DialogChooseParentView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogYesNoView.xaml  DialogYesNoView.xaml.cs  ExtractFile.xaml  ExtractFile.xaml.cs  ResolveIssue.xaml  (+3 more)
Navigation/: FrameNavigationService.cs  IFrameNavigationService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModel/: CreateSerieViewModel.cs  DisplayingFichierViewModel.cs  DisplayingSerieViewModel.cs  FichierViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  SeriesViewModel.cs  SplashViewModel.cs  ViewModelLocator.cs  WorkingViewModel.cs
Views/: SplashView.xaml  SplashView.xaml.cs  WorkingView.xaml  WorkingView.xaml.cs
(+13 files in other folders)
